{
  "name": "farollwork-saas",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @farollwork/web run dev",
    "dev:api": "npm --workspace @farollwork/api run dev",
    "build": "npm --workspace @farollwork/web run build && npm --workspace @farollwork/api run build",
    "lint": "npm --workspace @farollwork/web run lint && npm --workspace @farollwork/api run lint"
  }
}
